<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="myportfolio.css">
</head>


<body>

    <div class="mainMain" id="TheMain">
        <header class="theHeader" id="TheHeader">
            <h1 class="theHeader_title">Bodunrin Adewale</h1>
            <p class="theHeader_label">Front End Developer</p>
        </header>

        <div class="theDescription" id="DescriptionBio">
            <p class="animeJ" id="myDescription">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters"> I create responsive and functional web
                        applications
                    </span>
                </span>
            </p>
        </div>



        <div class="theProjects" id="ProjectSection">
            <h2 class="theProject_title">
                Projects
            </h2>
        </div>


        <div class="slideshow-container">


            <div class="mySlides fade">
                <a href="/formvalidation.html"> <img src="Form Validation.png" style="width:100%; height: 350px;"
                        alt="Form Validation">
                    <div class="text">Form Validation</div>
            </div>

            <div class="mySlides fade">
                <a href="/random.html"> <img src="Colour Coded Portfolio.png" style="width:100%; height: 350px;"
                        alt="Colour Coded Portfolio">
                    <div class="text">Colour Coded Portfolio</div>
            </div>

            <div class="mySlides fade">
                <a href="/colorgame.html"> <img src="RGB Colour Game.png" style="width:100%; height: 350px;"
                        alt="Colour Game">
                    <div class="text">RGB Colour Game</div>
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>

    <div class="theDescription" id="DescriptionBio">
        <p class="aboutDescription">
            About
        </p>
    </div>

    <div class="container" id="aboutMeDescription">
        <p class="bio">
            I'm Bodunrin <br> An aspiring Front End Developer based in London, UK. <br> My mission is to help
            businesses <br> effectively convey and showcase their brand concepts <br> through their web
            applications.
        </p>
    </div>



    <div class="firstLinkHeading">
        <div class="firstLink">
            <p class="gLink">
                Github
            </p>
            <div class="gName">
                <a class="gnamelink" href="www.google.com">@bodunrinbodunrin</a>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="myportfolio.js"></script>
</body>

</html>
